; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Shrimp Launcher"
run/main_scene="uid://cpedyff3wu6c6"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="uid://c8jiklvx6eb3p"
config/windows_native_icon="res://assets/images/shrimp.ico"

[autoload]

Global="*res://globals/Global.tscn"
uuid="*res://addons/uuid/uuid.gd"
DiscordRPCLoader="*res://addons/discord-rpc-gd/nodes/discord_autoload.gd"

[debug]

file_logging/enable_file_logging=true

[display]

window/size/viewport_width=965
window/size/viewport_height=700

[editor_plugins]

enabled=PackedStringArray("res://addons/SmoothScroll/plugin.cfg", "res://addons/discord-rpc-gd/plugin.cfg", "res://addons/icon_explorer/plugin.cfg", "res://addons/native_dialogs/plugin.cfg", "res://addons/uuid/plugin.cfg")

[file_customization]

folder_colors={
"res://assets/": "red",
"res://classes/": "orange",
"res://globals/": "gray",
"res://logs/": "gray",
"res://scenes/": "teal",
"res://shaders/": "pink"
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194310,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":1,"pressure":0.0,"pressed":true,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[steam]

multiplayer_peer/max_channels=4
initialization/app_id=0
initialization/initialize_on_startup=false
initialization/embed_callbacks=false
