[gd_scene load_steps=3 format=3 uid="uid://jqc6juhxwjlo"]

[ext_resource type="StyleBox" uid="uid://c32nu0if8la1b" path="res://assets/styles/clean_pressed.tres" id="1_ieyga"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2xtuq"]

[node name="CleanLineEdit" type="LineEdit"]
offset_right = 139.0
offset_bottom = 31.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_2xtuq")
theme_override_styles/normal = ExtResource("1_ieyga")
placeholder_text = "Clean Line Edit"
