[gd_scene load_steps=3 format=3 uid="uid://jqc6juhxwjlo"]

[ext_resource type="StyleBox" uid="uid://1kfmwwiyxlim" path="res://assets/styles/outline_focused.tres" id="1_41sbb"]
[ext_resource type="StyleBox" uid="uid://hrudqijvihgb" path="res://assets/styles/outline.tres" id="2_un0rd"]

[node name="CleanLineEdit" type="LineEdit"]
offset_right = 139.0
offset_bottom = 31.0
theme_override_styles/focus = ExtResource("1_41sbb")
theme_override_styles/normal = ExtResource("2_un0rd")
context_menu_enabled = false
caret_blink = true
