[gd_scene load_steps=3 format=3 uid="uid://lkswx4kktywo"]

[ext_resource type="StyleBox" uid="uid://hrudqijvihgb" path="res://assets/styles/outline.tres" id="1_26wfx"]
[ext_resource type="StyleBox" uid="uid://1kfmwwiyxlim" path="res://assets/styles/outline_focused.tres" id="2_wyjbu"]

[node name="CleanTextEdit" type="TextEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/normal = ExtResource("1_26wfx")
theme_override_styles/focus = ExtResource("2_wyjbu")
context_menu_enabled = false
caret_blink = true
